# dhcpd.conf -- practice setup
#
# For the assignment, see
# https://hogenttin.github.io/linux-training-hogent/opslinux/dhcp/#practice-dhcp

# Global options
option domain-name "linux-training.be";  # Set domain name
option domain-name-servers 10.0.2.3;     # Set global DNS server
default-lease-time 7200;                 # 2 hours
max-lease-time 14400;                    # 4 hours
authoritative;                           # This server is authoritative

ddns-update-style none;                  # Turn off DDNS updates

# Subnet declaration:
subnet 192.168.42.0 netmask 255.255.255.0 {
	range 192.168.42.100 192.168.42.252;
	option routers 192.168.42.254;
}

# Client reservations:
#host kali {
#	hardware ethernet 08:00:27:d2:26:79;
#	fixed-address 192.168.42.42;
#}

